\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


														DSPRE CHANGES
														
														
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

GOALS TO MAKE ROMHACK POPULAR TO AUDIENCE:

* AI CONSISTENCY (IN PROGRESS)
* QUALITY OF LIFE (IN PROGRESS)
* HEART SCALES/CANDIES (IN PROGRESS)
* MEGA EVOLUTION (IN PROGRESS)
* CREATIVE BATTLES (IN PROGRESS)
* ENCOUNTER POOLS (DIVERSITY, ENJOYABILITY, CREATIVITY) (IN PROGRESS)
* BALANCED STARTER OPTIONS (COMPLETE)
* GAME TEACHES MECHANICS VIA EARLY GAME FIGHTS (COMPLETED)
* LACK OF SETUP/WEATHER FOR THE PLAYER (TO BE DECIDED)
* ABILITY 50/50 BALANCE (IN PROGRESS)
* EASY IV CHECK (COMPLETE)
* NO EVS (COMPLETE)
* USEFUL BUT NOT BROKEN TRADES (IN PROGRESS)
* GOOD WEBSITE CALCULATOR (NOT STARTED)
* OPTIONALS WITH PURPOSE (IN PROGRESS)
* ACCURATE DOCUMENTATION (IN PROGRESS)
* 1.5X CRITS / 1/16 CHANCE (COMPLETE)
* RESTRUCTURED CATCHING MECHANICS (IN PROGRESS)

CURRENTLY WORKING ON:

CHANGE ITEM FROM RARE CANDY TO SOMETHING ELSE IN LIGHTHOUSE (OUTSIDE)

FINISH UPDATING TRAINERTEXT ON TRAINER VISAGE/TRAINER 37 & TRAINER 215.

UPDATE AS MANY LEARNSETS TO CURRENT GENERATION (10).
TM LEARNSETS REWORK STARTED FROM AMPHAROS DOWN TO PILOSWINE.
WORKING DOWN FROM CHARCADET FIXING LEARNSETS, CURRENTLY UP TO GREAT TUSK IN GEN 9 (CHECKED/DONE MOSTLY FORMS AND GEN 9 MONS).

FINISH PLAYTESTING/BUG FIXING IF ANY IN LIGHTHOUSE.

COMPLETE TRAINER FIGHTS IN TUNNEL UNDER GOLDENROD CITY.

SET VAR )16477) AT END OF JASMINE GYM FIGHT SCRIPT WHEN WANTING TO EXTEND "DEMO"

REVISIT FELL STINGER ANIMATION FOR ENEMY USING IT INTO PLAYER.

REVISIT VIABILITY OF ZIPPY ZAP MOVE, NEED PHYSICAL ELECTRIC MOVE FOR EARLY/MID GAME OTHERWISE.

RE-WORK PLUSLE/MINUN LEARNSETS.

UNUSED REMOVED FLAGS FROM BASE HEARTGOLD: 474, 475

ALL FIGHTS COMPLETED UP TO JASMINE!

AWAITING PLAYTESTING UP TO JASMINE BEFORE MAKING MORE PROGRESS!

WORKING ON ENCOUNTERS, CURRENTLY COMPLETED UP TO R44.

SABRINA OPTIONAL FIGHT COMPLETED, AWAITING PLAYTESTING!

IMPLEMENTED MEGA EVOLUTION RING AND LYRA ENCOUNTER ON ROUTE 38 GATEHOUSE

UPDATED TO LATEST KUMA AI

FIXED BROCK FIGHT IN DARK CAVE, ALL TEXT ENTRIES WORKING IN 829.TXT ETC.

VILE ENERGY MOVE FULLY RE-IMPLEMENTED POST HG-E UPDATE.

SUCCESSFULLY PUT A CAMPER NPC ON GOLDENROD MAP WHICH IS KNOWN AS A "ALIAS"

ERIKA/MORTY FIGHTS NEEDS PLAYTESTING. ALL TRIGGER TILES AND NPC'S WORKING UP TO END OF ROUTE 38

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

REMEMBER TO UPDATE TEXT/DIALOGUE FOR TM'S TO USE THIS SNIPPET WHEN IN WSL >> make update_machine_moves

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

FLAGS USED FROM "2550" TO "2562" SO FAR! (2562 BEING TRIGGER TILE AT R36 TO FIX BROKEN 2555 FLAG)

FLAG 2555 UNKNOWN WHERE ITS USED BUT DON'T USE FOR NOW.

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

ADDED HARD LEVEL CAPS

1) Level 10 @ Moms House

2) Level 12 @ First Rival Fight

3) Level 14 @ Lyra Interaction Before Violet City

4) Level 18 @ Beating Elder Li

5) Level 21 @ Beating Falkner Gym Leader

6) Level 24 @ Proton Team Rocket

7) Level 27 @ Bugsy Gym Leader

8) Level 30 @ Trigger Tile Upon Entering Goldenrod City

9) Level 36 @ Trigger Tile At End Of Route 38, NPC Sends You Back To Ecruteak/Morty

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

WHEN TRYING TO "GIVE POKEMON" IN DSPRE REMEMBER TO ADD 51 ON TOP OF ARCEUS (493) TO GET VICTINI'S DEX NUMBER (544)

THEN WORK OUT THE DIFFERENCE FROM THE ORIGINAL DEX NUMBER TO THE NEW ONE TO GET THE HG-ENGINE ONE

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

ITEMS IMPLEMENTED IN GAME UP TO "ROUTE 38":

MUSCLE BAND // SHARP BEAK // SHELL BELL // HARD STONE // TM03 - WATER PULSE // MYSTIC WATER //
U-TURN // CHARCOAL // CUT HM // SILVER POWDER // QUICK CLAW // EVIOLITE // LEFTOVERS //
ROCKY HELMET // EXPERT BELT //

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

ADDED INFINITE CANDY

CODE:

// in item.c

void ItemMenuUseFunc_InfiniteCandy(struct ItemMenuUseData* data, const struct ItemCheckUseData* dat2 UNUSED)
{
    FieldSystem* fieldSystem = data->taskManager->fieldSystem; // TaskManager_GetFieldSystem(data->taskManager);
    struct BagViewAppWork* env = data->taskManager->env; //TaskManager_GetEnvironment(data->taskManager);
    env->atexit_TaskEnv = sub_0203FAE8(fieldSystem, HEAPID_WORLD, ITEM_INFINITE_CANDY);
    sub_0203C8F0(env, 0x0203CA9C | 1);
}

ADDED PORTABLE PC

ADJUSTED POKEMART ITEMS

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

SCRIPTING CHANGES

LYRA TUTORIAL DELETE (WORKING)

OVERWORLD TAB:
ID NUMBER = 6 & 7, ENTRY 102 & 1032, FLAG 420 & 421, SCRIPT = 0 FOR BOTH, OW ENTRY ID = 102 & 1032

TRIGGER SCRIPT:
TRIGGER WIDTH = 1 TILE, TRIGGER LENGTH = 7 TILES
0: RUN SCRIPT 2 WHEN VAR 16523 IS 1
SCRIPT TO TRIGGER = 2, EXPECTED VALUE = 1, VARIABLE WATCHED 16523

SCRIPTS:

Script 2:
	MecScript 
	LockAll 
	PlayCry 183 0
	WaitCry 
	Movement Overworld.7 Action#1
	WaitMovement 
	Movement Overworld.6 Action#2
	WaitMovement 
	CommonScript 2029
	GenderMessage 17 18
	CloseMessage 
	GetPlayerPosition 0x4000 0x4001
	Release Overworld.7
	CompareVarValue 0x4001 396
	JumpIf DIFFERENT Function#2
	Movement Overworld.6 Action#3
	Movement Overworld.7 Action#4
Jump Function#3

FUNCTIONS:

Function 2:
	CompareVarValue 0x4001 397
	JumpIf DIFFERENT Function#14
	Movement Overworld.6 Action#5
	Movement Overworld.7 Action#6
Jump Function#3

Function 3:
	WaitMovement 
	Lock Overworld.7
	TextPlayerName 0
	GenderMessage 0 1
	CloseMessage 
	GetPlayerPosition 0x4000 0x4001
	CheckPlayerGender 0x4002
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	CompareVarValue 0x4001 396
	JumpIf DIFFERENT Function#15
	Movement Overworld.6 Action#7
	Movement Overworld.7 Action#8
	CompareVarValue 0x4002 0
	JumpIf DIFFERENT Function#16
	Movement Player Action#9
Jump Function#17

Function 14:
	CompareVarValue 0x4001 398
	JumpIf DIFFERENT Function#21
	Movement Overworld.6 Action#10
	Movement Overworld.7 Action#11
Jump Function#3

Function 15:
	CompareVarValue 0x4001 397
	JumpIf DIFFERENT Function#22
	Movement Overworld.6 Action#12
	Movement Overworld.7 Action#13
	CompareVarValue 0x4002 0
	JumpIf DIFFERENT Function#23
	Movement Player Action#14
Jump Function#24

Function 16:
	Movement Player Action#15
Jump Function#25

Function 17:
Jump Function#25

Function 21:
	CompareVarValue 0x4001 399
	JumpIf DIFFERENT Function#27
	Movement Overworld.6 Action#16
	Movement Overworld.7 Action#17
Jump Function#3

Function 22:
	CompareVarValue 0x4001 398
	JumpIf DIFFERENT Function#28
	Movement Overworld.6 Action#18
	Movement Overworld.7 Action#19
	CompareVarValue 0x4002 0
	JumpIf DIFFERENT Function#29
	Movement Player Action#20
Jump Function#30

Function 23:
	Movement Player Action#21
Jump Function#25

Function 24:
Jump Function#25

Function 25:
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CompareVarValue 0x4002 0
	CallIf EQUAL Function#31
	GenderMessage 3 4
	SetVar 0x8004 155
	SetVar 0x8005 15
	CommonScript 2033
	GenderMessage 7 8
	CloseMessage 
	Movement Overworld.6 Action#22
	Movement Overworld.7 Action#23
	WaitMovement 
	RemoveOW Overworld.6
	RemoveOW Overworld.7
	SetFlag 420
	SetFlag 421
	SetVar 0x408B 0
	SetFlag 154
	CommonScript 2030
	ReleaseAll 
End 

Function 27:
	CompareVarValue 0x4001 400
	JumpIf DIFFERENT Function#32
	Movement Overworld.6 Action#24
	Movement Overworld.7 Action#25
Jump Function#3

Function 28:
	CompareVarValue 0x4001 399
	JumpIf DIFFERENT Function#33
	Movement Overworld.6 Action#26
	Movement Overworld.7 Action#27
	CompareVarValue 0x4002 0
	JumpIf DIFFERENT Function#34
	Movement Player Action#28
Jump Function#35

Function 30:
Jump Function#25

Function 32:
	CompareVarValue 0x4001 401
	JumpIf DIFFERENT Function#36
	Movement Overworld.6 Action#35
	Movement Overworld.7 Action#36
Jump Function#3

Function 33:
	CompareVarValue 0x4001 400
	JumpIf DIFFERENT Function#37
	Movement Overworld.6 Action#37
	Movement Overworld.7 Action#38
	CompareVarValue 0x4002 0
	JumpIf DIFFERENT Function#38
	Movement Player Action#39
Jump Function#39

Function 34:
	Movement Player Action#40
Jump Function#25

Function 35:
Jump Function#25

Function 36:
	CompareVarValue 0x4001 402
	JumpIf DIFFERENT Function#3
	Movement Overworld.6 Action#41
	Movement Overworld.7 Action#42
	WaitMovement 
	Lock Overworld.7
	TextPlayerName 0
	GenderMessage 0 1
	CloseMessage 
	GetPlayerPosition 0x4000 0x4001
	CheckPlayerGender 0x4002
	LockFollowingPoke 0
	WaitFollowingPoke 
	SetFollowingPokeMovement 55
	CompareVarValue 0x4001 396
	JumpIf DIFFERENT Function#15
	Movement Overworld.6 Action#7
	Movement Overworld.7 Action#8
	CompareVarValue 0x4002 0
	JumpIf DIFFERENT Function#16
	Movement Player Action#9
Jump Function#17

Function 37:
	CompareVarValue 0x4001 401
	JumpIf DIFFERENT Function#40
	Movement Overworld.6 Action#43
	Movement Overworld.7 Action#44
	CompareVarValue 0x4002 0
	JumpIf DIFFERENT Function#41
	Movement Player Action#45
Jump Function#42

Function 38:
	Movement Player Action#46
Jump Function#25

Function 39:
Jump Function#25

Function 40:
	CompareVarValue 0x4001 402
	JumpIf DIFFERENT Function#25
	Movement Overworld.6 Action#47
	Movement Overworld.7 Action#48
	CompareVarValue 0x4002 0
	JumpIf DIFFERENT Function#43
	Movement Player Action#49
Jump Function#25

Function 41:
	Movement Player Action#50
Jump Function#25

Function 42:
Jump Function#25

Function 43:
	Movement Player Action#51
	WaitMovement 
	WaitFollowingPoke 
	LockFollowingPoke 1
	SetFollowingPokeMovement 48
	CompareVarValue 0x4002 0
	CallIf EQUAL Function#31
	GenderMessage 3 4
	SetVar 0x8004 155
	SetVar 0x8005 15
	CommonScript 2033
	GenderMessage 7 8
	CloseMessage 
	Movement Overworld.6 Action#22
	Movement Overworld.7 Action#23
	WaitMovement 
	RemoveOW Overworld.6
	RemoveOW Overworld.7
	SetFlag 420
	SetFlag 421
	SetVar 0x408B 0
	SetFlag 154
    CommonScript 2030
	ReleaseAll 
End

ACTIONS:

Action 1:
	WalkDownVeryFast 0x1
	WalkRightVeryFast 0x2
	WalkUpVeryFast 0x1
	JumpLeftSite 0x2
End

Action 2:
	WalkRightFastSite 0x1
	Exclamation 0x1
End

Action 3:
	WalkUpVeryFast 0x4
	WalkRightVeryFast 0x2
	WalkDownVeryFast 0x2
	WalkLeftVeryFast 0x2
	WalkUpVeryFast 0x2
	WalkRightVeryFast 0x4
End

Action 4:
	WalkLeftVeryFast 0x1
	WalkUpVeryFast 0x4
	WalkRightVeryFast 0x2
	WalkDownVeryFast 0x2
	WalkLeftVeryFast 0x2
	WalkUpVeryFast 0x2
	WalkRightVeryFast 0x3
End

Action 5:
	WalkRightFast 0x2
	WalkUpFast 0x3
	WalkRightFast 0x2
End

Action 6:
	WalkLeftFast 0x1
	WalkRightFast 0x2
	WalkUpFast 0x3
	WalkRightFast 0x1
End

Action 7:
	WalkDownFast 0x6
	WalkLeftFast 0x9
End

Action 8:
	WalkRightFast 0x1
	WalkDownFast 0x6
	WalkLeftFast 0x8
End

Action 9:
	Freeze8 0x1
	WalkLeftFast 0x1
	WalkDownFast 0x6
	WalkLeftFast 0x5
End

Action 10:
	WalkRightFast 0x2
	WalkUpFast 0x2
	WalkRightFast 0x2
End

Action 11:
	WalkLeftFast 0x1
	WalkRightFast 0x2
	WalkUpFast 0x2
	WalkRightFast 0x1
End

Action 12:
	WalkDownFast 0x5
	WalkLeftFast 0x9
End

Action 13:
	WalkRightFast 0x1
	WalkDownFast 0x5
	WalkLeftFast 0x8
End

Action 14:
	Freeze8 0x1
	WalkLeftFast 0x1
	WalkDownFast 0x5
	WalkLeftFast 0x5
End

Action 15:
	Freeze8 0x1
	WalkLeftFast 0x1
	WalkDownFast 0x6
	WalkLeftFast 0x7
End

Action 16:
	WalkRightFast 0x2
	WalkUpFast 0x1
	WalkRightFast 0x2
End

Action 17:
	WalkLeftFast 0x1
	WalkRightFast 0x2
	WalkUpFast 0x1
	WalkRightFast 0x1
End

Action 18:
	WalkDownFast 0x4
	WalkLeftFast 0x9
End

Action 19:
	WalkRightFast 0x1
	WalkDownFast 0x4
	WalkLeftFast 0x8
End

Action 20:
	Freeze8 0x1
	WalkLeftFast 0x1
	WalkDownFast 0x4
	WalkLeftFast 0x5
End

Action 21:
	Freeze8 0x1
	WalkLeftFast 0x1
	WalkDownFast 0x5
	WalkLeftFast 0x7
End

Action 22:
	WalkDownFast 0x2
	WalkLeftFast 0x4
	WalkDownFast 0x4
	WalkLeftFast 0x3
End

Action 23:
	WalkRightFast 0x1
	WalkDownFast 0x2
	WalkLeftFast 0x4
	WalkDownFast 0x4
	WalkLeftFast 0x2
End

Action 24:
	WalkRightFast 0x4
End

Action 25:
	WalkLeftFast 0x1
	WalkRightFast 0x3
End

Action 26:
	WalkDownFast 0x3
	WalkLeftFast 0x9
End

Action 27:
	WalkRightFast 0x1
	WalkDownFast 0x3
	WalkLeftFast 0x8
End

Action 28:
	Freeze8 0x1
	WalkLeftFast 0x1
	WalkDownFast 0x3
	WalkLeftFast 0x5
End

Action 35:
	WalkRightFast 0x2
	WalkDownFast 0x1
	WalkRightFast 0x2
End

Action 36:
	WalkLeftFast 0x1
	WalkRightFast 0x2
	WalkDownFast 0x1
	WalkRightFast 0x1
End

Action 37:
	WalkDownFast 0x2
	WalkLeftFast 0x9
End

Action 38:
	WalkRightFast 0x1
	WalkDownFast 0x2
	WalkLeftFast 0x8
End

Action 39:
	Freeze8 0x1
	WalkLeftFast 0x1
	WalkDownFast 0x2
	WalkLeftFast 0x5
End

Action 40:
	Freeze8 0x1
	WalkLeftFast 0x1
	WalkDownFast 0x3
	WalkLeftFast 0x7
End

Action 41:
	WalkRightFast 0x2
	WalkDownFast 0x2
	WalkRightFast 0x2
End

Action 42:
	WalkLeftFast 0x1
	WalkRightFast 0x2
	WalkDownFast 0x2
	WalkRightFast 0x1
End

Action 43:
	WalkDownFast 0x1
	WalkLeftFast 0x9
End

Action 44:
	WalkRightFast 0x1
	WalkDownFast 0x1
	WalkLeftFast 0x8
End

Action 45:
	Freeze8 0x1
	WalkLeftFast 0x1
	WalkDownFast 0x1
	WalkLeftFast 0x5
End

Action 46:
	Freeze8 0x1
	WalkLeftFast 0x1
	WalkDownFast 0x2
	WalkLeftFast 0x7
End

Action 47:
	WalkLeftFast 0x9
End

Action 48:
	WalkRightFast 0x1
	WalkLeftFast 0x8
End

Action 49:
	Freeze8 0x1
	WalkLeftFast 0x6
End

Action 50:
	Freeze8 0x1
	WalkLeftFast 0x1
	WalkDownFast 0x1
	WalkLeftFast 0x7
End

Action 51:
	Freeze8 0x1
	WalkLeftFast 0x8
End

MESSAGES:

Message 0: Lyra: \v0103ぁ\x0000\x0000!\nYou can catch wild Pokémon\fwith Poké Balls.\rFollow me!\r
Message 1: Ethan: \v0103ぁ\x0000\x0000!\nYou can catch wild Pokémon\fwith Poké Balls.\rFollow me!\r
Message 2: ...Just like that!\r...\nHuh?\nWhat you trying to say…?\rYou’ve already got Poké Balls…?\r
Message 3: Oh well…!\n… …\rI guess you can just have these for\nyour adventure…!\rGood luck!\r
Message 4: Oh well…!\n… …\rI guess you can just have these for\nyour adventure…!\rGood luck!\r
Message 7: Lyra: See you!\r
Message 8: Ethan: See ya!\r

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

GENT GUIDE TUTORIAL DELETE (WORKING)

OVERWORLD TAB:
ID NUMBER = 0, ENTRY 330, FLAG 408, SCRIPT = 1, OW ENTRY ID = 330

TRIGGER SCRIPT:
TRIGGER WIDTH = 3 TILE, TRIGGER LENGTH = 6 TILES
0: RUN SCRIPT 2 WHEN VAR 16499 IS 0
SCRIPT TO TRIGGER = 2, EXPECTED VALUE = 0, VARIABLE WATCHED 16499

SCRIPTS:

Script 2:
	Lock Overworld.0
	Movement Overworld.0 Action#1
	WaitMovement 
	CommonScript 2037
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 397
	JumpIf DIFFERENT Function#1
	Movement Overworld.0 Action#2
Jump Function#2

FUNCTIONS:

Function 1:
	Movement Overworld.0 Action#2
	CompareVarValue 0x4001 398
	JumpIf DIFFERENT Function#14
	Movement Overworld.0 Action#8
Jump Function#2

Function 2:
	Movement Player Action#9
	WaitMovement 
	Message 0
	WaitButton 
	CloseMessage 
	Message 1
	WaitButton 
	CloseMessage 
Jump Function#15

Function 14:
	Movement Overworld.0 Action#2
	CompareVarValue 0x4001 399
	JumpIf DIFFERENT Function#26
	Movement Overworld.0 Action#14
Jump Function#2

Function 15:
	Message 6
	WaitButton 
	CloseMessage 
	GiveShoes 
	TextPlayerName 0
	Message 7
	PlaySound 1185
	WaitSound 
	Message 8
	WaitButton 
	CloseMessage 
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 397
	JumpIf DIFFERENT Function#27
	Movement Overworld.0 Action#15
	WaitMovement 
	DoorAnimation 17 12 14 17 77
	OpenDoor 77
	WaitDoor 77
	Movement Overworld.0 Action#16
	WaitMovement 
	Release Overworld.0
	Release Following
	PlayFanfare 1538
	RemoveOW Overworld.0
	WaitFanfare 1538
	SetFlag 408
	CloseDoor 77
	WaitDoor 77
	FreeDoor 77
	CommonScript 2038
	SetVar 0x4073 1
End

Function 26:
	Movement Overworld.0 Action#2
	CompareVarValue 0x4001 400
	JumpIf DIFFERENT Function#32
	Movement Overworld.0 Action#22
Jump Function#2

Function 27:
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 398
	JumpIf DIFFERENT Function#33
	Movement Overworld.0 Action#23
	WaitMovement 
	DoorAnimation 17 12 14 17 77
	OpenDoor 77
	WaitDoor 77
	Movement Overworld.0 Action#16
	WaitMovement 
	Release Overworld.0
	Release Following
	PlayFanfare 1538
	RemoveOW Overworld.0
	WaitFanfare 1538
	SetFlag 408
	CloseDoor 77
	WaitDoor 77
	FreeDoor 77
	CommonScript 2038
	SetVar 0x4073 1
End

Function 32:
	Movement Overworld.0 Action#2
	Movement Overworld.0 Action#29
Jump Function#2

Function 33:
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 399
	JumpIf DIFFERENT Function#36
	Movement Overworld.0 Action#30
	WaitMovement 
	DoorAnimation 17 12 14 17 77
	OpenDoor 77
	WaitDoor 77
	Movement Overworld.0 Action#16
	WaitMovement 
	Release Overworld.0
	Release Following
	PlayFanfare 1538
	RemoveOW Overworld.0
	WaitFanfare 1538
	SetFlag 408
	CloseDoor 77
	WaitDoor 77
	FreeDoor 77
	CommonScript 2038
	SetVar 0x4073 1
End

Function 36:
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4001 400
	JumpIf DIFFERENT Function#37
	Movement Overworld.0 Action#32
	WaitMovement 
	DoorAnimation 17 12 14 17 77
	OpenDoor 77
	WaitDoor 77
	Movement Overworld.0 Action#16
	WaitMovement 
	Release Overworld.0
	Release Following
	PlayFanfare 1538
	RemoveOW Overworld.0
	WaitFanfare 1538
	SetFlag 408
	CloseDoor 77
	WaitDoor 77
	FreeDoor 77
	CommonScript 2038
	SetVar 0x4073 1
End 

Function 37:
	Movement Overworld.0 Action#33
	WaitMovement 
	DoorAnimation 17 12 14 17 77
	OpenDoor 77
	WaitDoor 77
	Movement Overworld.0 Action#16
	WaitMovement 
	Release Overworld.0
	Release Following
	PlayFanfare 1538
	RemoveOW Overworld.0
	WaitFanfare 1538
	SetFlag 408
	CloseDoor 77
	WaitDoor 77
	FreeDoor 77
	CommonScript 2038
	SetVar 0x4073 1
End

ACTIONS:

Action 1:
	Exclamation 0x1
End

Action 2:
	Freeze4 0x1
End

Action 8:
	WalkDownFast 0x1
End

Action 9:
	WalkUpFastSite 0x1
End

Action 14:
	WalkDownFast 0x2
End

Action 15:
	WalkLeftFast 0x3
	WalkDownFast 0x8
	WalkLeftFast 0x5
	WalkUpFast 0x3
End

Action 16:
	WalkUpFast 0x2
End

Action 22:
	WalkDownFast 0x3
End

Action 23:
	WalkLeftFast 0x3
	WalkDownFast 0x7
	WalkLeftFast 0x5
	WalkUpFast 0x3
End

Action 29:
	WalkDownFast 0x4
End

Action 30:
	WalkLeftFast 0x3
	WalkDownFast 0x6
	WalkLeftFast 0x5
	WalkUpFast 0x3
End

Action 32:
	WalkLeftFast 0x3
	WalkDownFast 0x5
	WalkLeftFast 0x5
	WalkUpFast 0x3
End

Action 33:
	WalkLeftFast 0x3
	WalkDownFast 0x4
	WalkLeftFast 0x5
	WalkUpFast 0x3
End

MESSAGES:

Message 0: You’re a rookie Trainer, aren’t you?\nI can tell!\rThat’s OK! Everyone is a rookie\nat some point!\rIf you’d like, I can teach you a\nfew things?
Message 1: Ohh… I’m sorry…\nI forgot that i’m old now and can’t run\rlike i used to…
Message 6: Here…\rFor your effort listening to this old\nsoul, I’ll give you my Running Shoes!\rThey’re still warm!\r...\n...\rMuahaha… Got you, didn’t I?!
Message 7: \v0103ぁ\x0000\x0000 received\nthe Running Shoes from the Guide Gent!
Message 8: I’m sure you know how to use\nrunning shoes right…?\rAnywhoo… I must be off, I’m\nsure we’ll bump heads again…!


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

BROCK DARK CAVE INTERACTION/BATTLE (WORKING)

OVERWORLD TAB:
ID NUMBER = 10, ENTRY 373, FLAG 2551, SCRIPT = 0, OW ENTRY ID = 373

TRIGGER SCRIPT:
TRIGGER WIDTH = 3 TILES, TRIGGER LENGTH = 1 TILE
0: RUN SCRIPT 1 WHEN VAR 16473 IS 0
SCRIPT TO TRIGGER = 1, EXPECTED VALUE = 0, VARIABLE WATCHED 16473

SCRIPTS:

Script 1:
	FadeOutMusic 0 30
	LockAll 
	GetPlayerPosition 0x8004 0x8005
	CompareVarValue 0x8004 4
	JumpIf EQUAL Function#1
	CompareVarValue 0x8004 5
	JumpIf EQUAL Function#2
Jump Function#3

FUNCTIONS:

Function 1:
	Movement Overworld.10 Action#1
	WaitMovement 
	PlayFanfare 1500
	Message 0
	WaitButton 
	CloseMessage 
	Message 1
	WaitButton 
	CloseMessage 
	Message 2
	WaitButton 
	CloseMessage 
	TrainerBattle 504 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#4
	SetVar 0x8004 266
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#5
	Message 4
	WaitButton 
	CloseMessage 
	CommonScript 2008
	WaitButton 
	CloseMessage 
	Movement Overworld.10 Action#2
	WaitMovement 
	PlayFanfare 1538
	RemoveOW Overworld.10
	SetVar 0x4059 1
	SetFlag 2550
	ReleaseAll 
End 

Function 2:
	Movement Overworld.10 Action#3
	WaitMovement 
	PlayFanfare 1500
	Message 0
	WaitButton 
	CloseMessage 
	Message 1
	WaitButton 
	CloseMessage 
	Message 2
	WaitButton 
	CloseMessage 
	TrainerBattle 504 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#4
	SetVar 0x8004 266
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#5
	Message 4
	WaitButton 
	CloseMessage 
	CommonScript 2008
	WaitButton 
	CloseMessage 
	Movement Player Action#4
	Movement Following Action#5
	WaitMovement 
	Movement Overworld.10 Action#6
	WaitMovement 
	PlayFanfare 1538
	RemoveOW Overworld.10
	SetVar 0x4059 1
	SetFlag 2550
	ReleaseAll 
End 

Function 3:
	Movement Overworld.10 Action#7
	WaitMovement 
	PlayFanfare 1500
	Message 0
	WaitButton 
	CloseMessage 
	Message 1
	WaitButton 
	CloseMessage 
	Message 2
	WaitButton 
	CloseMessage 
	TrainerBattle 504 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#4
	SetVar 0x8004 266
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#5
	Message 4
	WaitButton 
	CloseMessage 
	CommonScript 2008
	WaitButton 
	CloseMessage 
	Movement Overworld.10 Action#8
	WaitMovement 
	PlayFanfare 1538
	RemoveOW Overworld.10
	SetVar 0x4059 1
	SetFlag 2550
	ReleaseAll 
End 

Function 4:
	LostBattle 
	ReleaseAll 
End 

Function 5:
	Message 3
	WaitButton 
	CloseMessage 
	ReleaseAll 
End

ACTIONS:

Action 1:
	WalkLeft 0x1
	WalkDown 0x3
End

Action 2:
	WalkRight 0x1
	WalkDown 0x3
End

Action 3:
	WalkDown 0x3
End

Action 4:
	WalkRightFast 0x1
	LookLeft 0x1
End

Action 5:
	WalkRightFast 0x1
	LookLeft 0x1
End

Action 6:
	WalkDown 0x3
End

Action 7:
	WalkDown 0x1
	WalkRight 0x1
	WalkDown 0x2
End

Action 8:
	WalkLeft 0x1
	WalkDown 0x3
End

MESSAGES:

Message 0: You’ve hit a wall, huh?\nDark Cave’s no stroll, but it’s safer\fthan the chaos outside.
Message 1: Those wild Pokémon are clashing hard,\nhuh…?\fAre you somewhat seeking my help…?
Message 2: Fine… if you’re gonna push forward\nshow me you’re built to take a hit…!
Message 3: Your inventory is full…!\nPlease make space…!
Message 4: Hmph…\nGuess even stone can shatter.\fTake the Muscle Band.\nNot like I’m using it now.

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

MISTY ROUTE 33 INTERACTION/BATTLE (WORKING)

OVERWORLD TAB:
ID NUMBER = 4, ENTRY 370, FLAG 2552, SCRIPT = 3, OW ENTRY ID = 370

SCRIPTS:

Script 3:
	PlayFanfare 1500
	LockAll 
	Message 2
	WaitButton 
	CloseMessage 
	Message 3
	WaitButton 
	CloseMessage 
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	Message 5
	WaitButton 
	CloseMessage 
	TrainerBattle 506 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#2
	SetVar 0x8004 268
	SetVar 0x8005 1
	Message 6
	WaitButton 
	CloseMessage 
	CommonScript 2008
	Message 7
	WaitButton 
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	RemoveOW Overworld.4
	PlayFanfare 1538
	WaitTime 30 0x800C
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	SetFlag 2552
	ReleaseAll 
End

Function 1:
	Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End

Function 2:
	LostBattle 
	ReleaseAll 
End

Message 2: Oh hey you made it!\rI’ve been hearing some buzz about you.\fReady to prove you’re not just talk…?
Message 3: Let’s make this interesting…\nBattle me and I’ll see if you’re really\fworth my time.\rWin, and maybe I’ll have\nsomething cool for you…
Message 4: Not ready to make waves, huh?\nFigured…\rCome back when you’ve got the guts\nto dive in!
Message 5: Haha, didn’t think you’d back down!\rAlright, bring it on!\nLet’s see what you’ve got…
Message 6: Wow… okay, color me impressed.\nYou really held your own.\rFine! Take this Expert Belt.\nYou earned it…
Message 7: Not bad, newbie.\nThat was kinda fun!\rCatch you later, maybe next time I\nwon’t go easy on you…!

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

LT. SURGE INTERACTION/BATTLE (WORKING)

Script 28:
	PlayFanfare 1500
	FacePlayer 
	LockAll 
	Message 90
	WaitButton 
	CloseMessage 
	Message 91
	WaitButton 
	CloseMessage 
	OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#12
	Message 92
	WaitButton 
	CloseMessage 
	TrainerBattle 508 0 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#13
	SetVar 0x8004 595
	SetVar 0x8005 1
	Message 93
	WaitButton 
	CloseMessage 
	CommonScript 2008
	Message 94
	WaitButton 
	CloseMessage 
	FadeScreen 6 1 0 0
	WaitFadeScreen 
	RemoveOW Overworld.29
	PlayFanfare 1538
	WaitTime 30 0x800C
	FadeScreen 6 1 1 0
	WaitFadeScreen 
	SetFlag 2553
	ReleaseAll 
End

Function 12:
	Message 95
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Function 13:
	LostBattle 
End

MESSAGE 90: Power’s everything, rookie.\rYou think you’ve got it?\fProve it in a real fight!\nNo punches pulled… I hit hard.

MESSAGE 91: You talk a big game…\nLet’s see if you’ve got shock value\fto back it up.\rWin, and I’ll toss ya something cool!

MESSAGE 92: A gutsy move… I respect it.\rGet ready, rookie.\fThis ain’t gonna be\na light show… it’s war!

MESSAGE 93: Now THAT was electric!\rYou took the hits and didn’t fry.\rYou’ve earned this Eviolite.\nBoost that hidden power!

MESSAGE 94: Fun scrap, kid.\rYou’re sparkier than I figured.\fNext time I’ll switch to max voltage.\rTill then… stay charged!

MESSAGE 95: Hah… no voltage in your step?\nC’mon, don’t short circuit now.\rSwing back when you’re\nfully charged!

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

TRIGGER TILE AT ROUTE 36 FORCING PLAYER TO GO BACK TO RADIO TOWER TO CONTINUE VANILLA STORY

Script 13:
    PlayFanfare 1500
    LockAll
    GetPlayerPosition 0x8004 0x8005
    CompareVarValue 0x8005 248
    JumpIf EQUAL Function#36
    CompareVarValue 0x8005 249
    JumpIf EQUAL Function#37
    CompareVarValue 0x8005 250
    JumpIf EQUAL Function#38    
End

Function 36:
    Movement Overworld.5 Action#11
    WaitMovement
    Message 19
    WaitButton
    CloseMessage
    Movement Overworld.5 Action#14
    WaitMovement
    Release Following
    SetFollowingPokeMovement 55
    Movement Player Action#17
    ReleaseAll
End

Function 37:
    Movement Overworld.5 Action#12
    WaitMovement
    Message 19
    WaitButton
    CloseMessage
    Movement Overworld.5 Action#15
    WaitMovement
    Release Following
    SetFollowingPokeMovement 55
    Movement Player Action#17
    ReleaseAll
End

Function 38:
    Movement Overworld.5 Action#13
    WaitMovement
    Message 19
    WaitButton
    CloseMessage
    Movement Overworld.5 Action#16
    WaitMovement
    Release Following
    SetFollowingPokeMovement 55
    Movement Player Action#17
    ReleaseAll
End

MESSAGE 19: TEST

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

RANDOM GIVE POKEMON SCRIPT TO RE-USE

FORMAT FOR GIVEPOKEMON IS 156 = POKEMON ID, 100 = THEIR LEVEL, 267 = THEIR HELD ITEM,
0 = THEIR FORM AND 91 = THE ABILITY NUMBER # YOU PICK FROM THE LIST.

Script 29:
	LockAll 
	SetVar 0x416F 30
	Message 96
	GivePokemon 156 100 267 0 91 0x800C
	GivePokemon 28 100 266 0 181 0x800C
	GivePokemon 195 100 187 0 11 0x800C
	GivePokemon 286 100 272 0 90 0x800C
	GivePokemon 323 100 237 0 125 0x800C
	GivePokemon 880 100 155 0 238 0x800C
	WaitButton 
	CloseMessage 
	ReleaseAll 
End

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

🧠 initspriteresource
This initializes the sprite resource system for the current animation. Think of it as clearing the stage and prepping the actors before the scene begins.

Purpose: Sets up memory and internal structures so that loadspritresource and loadspritmaybe can function properly.

Required: Always call this before loading any sprite layers.

📦 loadspritresource X
This loads a sprite resource from the battle system’s internal pool.

X: The resource index (0–3 typically). Each index corresponds to a layer or a sprite group.

Example: loadspritresource 0 loads the first sprite layer (usually the attacker or defender).

🎭 loadspritmaybe A, B, C, D
This is where things get interesting—it maps sprite resources to specific roles in the animation.

Let’s decode loadspritmaybe 4, 0, 0, 0:

Param	Meaning
4	Sprite slot ID (used in resetsprite later)
0	Resource index (from loadspritresource)
0	Battle slot (0 = attacker, 1 = target, 2 = partner, etc.)
0	Layer index (used for rendering order)
So this line says: ➡️ “Load sprite slot 4 using resource 0, mapped to the attacker, and render it on layer 0.”

🔁 Typical Usage Pattern
ruby
initspriteresource
loadspritresource 0
loadspritresource 1
loadspritresource 2
loadspritresource 3

loadspritmaybe 4, 0, 0, 0   // Attacker
loadspritmaybe 5, 0, 1, 1   // Target
loadspritmaybe 6, 0, 2, 2   // Partner
loadspritmaybe 7, 0, 3, 3   // Foe
This sets up four sprite slots (4–7), each tied to a battle participant and a rendering layer. These slots are then used by the particle system to anchor effects, mask sprites, or overlay visuals.

🧼 resetsprite X
At the end of the script, this cleans up sprite slot X. It’s like striking the set after the scene ends.

🧩 How This Connects to .spa Files
Your .spa emitters often reference anchors like 0, 1, 10, 25, etc.

These anchors are mapped to sprite slots and screen positions.

If the sprite slots aren’t initialized correctly, the emitter might spawn off-screen or fail to attach.

✅ Are These Commands Always Used?
Short answer: Yes—for most battle animation scripts. But let’s break it down by purpose and context:

🧱 Core Commands You’ll Almost Always Use
Command	Purpose
initspriteresource	Initializes sprite system for the animation. Required before anything.
loadspritresource X	Loads sprite layers (usually attacker, target, etc.). Needed for visuals.
loadspritmaybe A,B,C,D	Maps loaded resources to battle roles and rendering layers. Essential for anchoring particles.
These are foundational—they set the stage for your .spa particles to attach to something meaningful (like Quilava’s sprite or the center of the screen).

🧠 Why They Matter
Without initspriteresource: The engine won’t allocate memory for sprite layers, and loadspritresource will fail silently.

Without loadspritresource: You won’t have any visual layers to attach particles to.

Without loadspritmaybe: Your particles won’t know where to spawn—so they’ll either default to anchor 25 (center screen) or not show at all.

🧪 Exceptions & Edge Cases
Some scripts (like sound-only effects or screen flashes) might skip sprite loading entirely.

Field effects or weather animations sometimes use global anchors and don’t need battle sprites.

Cutscene-style scripts may use custom anchors or preloaded assets.

But for move animations, especially ones tied to .spa emitters, these commands are practically mandatory.

🧰 Pro Tip for Custom Scripts
If you're building a new animation from scratch, start with this safe template:

ruby
initspriteresource
loadspritresource 0
loadspritresource 1
loadspritresource 2
loadspritresource 3

loadspritmaybe 4, 0, 0, 0   // Attacker
loadspritmaybe 5, 0, 1, 1   // Target
loadspritmaybe 6, 0, 2, 2   // Partner
loadspritmaybe 7, 0, 3, 3   // Foe
This gives you full coverage for all battle participants and lets you anchor particles to any of them.

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


_000G: // Trainer 40
	trainertextentry 40, TEXT_NOTICE_IN_OVERWORLD, "I ran the battle sim... Let's go!\n"
	trainertextentry 40, TEXT_DEFEATED_IN_BATTLE, "Algorithm... failed me...\n"
	trainertextentry 40, TEXT_DEFEATED_IN_OVERWORLD, "Back to debugging...\n"
	trainertextentry 40, TEXT_PLAYER_LOSES, "Science wins... stats never lie!\n"

_000K: // Trainer 11
    trainertextentry 11, TEXT_NOTICE_IN_OVERWORLD, "Not all campers rely on\nfire for spark...\n"
    trainertextentry 11, TEXT_LAST_MON_SENT_OUT, "I leave the best for last!\n"
    trainertextentry 11, TEXT_DEFEATED_IN_BATTLE, "Back to camping it is...\nSigh...\n"
    trainertextentry 11, TEXT_DEFEATED_IN_OVERWORLD, "Guess my spark needs some work...\n"
    trainertextentry 11, TEXT_PLAYER_LOSES, "Looks like my spark outshone your flame\n"

_000O: // Trainer 19
    trainertextentry 19, TEXT_NOTICE_IN_OVERWORLD, "You want to pass me?\nWell come and get some!\n"
    trainertextentry 19, TEXT_DEFEATED_IN_BATTLE, "Wow\nYou really showed me up kid…\n"
    trainertextentry 19, TEXT_DEFEATED_IN_OVERWORLD, "You shall now pass…\nKiddo…\n"
    trainertextentry 19, TEXT_LAST_MON_SENT_OUT, "It's now or never!\n"
    trainertextentry 19, TEXT_PLAYER_LOSES, "Tough luck kid\nBetter luck next time, Eh…?\n"

_000S: // Trainer 504
    trainertextentry 504, TEXT_LAST_MON_SENT_OUT, "Like bedrock beneath the surface…\nMy strongest doesn’t crumble easy.\n"
    trainertextentry 504, TEXT_DEFEATED_IN_BATTLE, "You held steady.\nI see strength beneath the surface.\n"
    trainertextentry 504, TEXT_PLAYER_LOSES, "Even granite cracks under pressure.\nCome back when your resolve’s reforged.\n"

_000W: // Trainer 105
    trainertextentry 105, TEXT_NOTICE_IN_OVERWORLD, "Hold up! The forest's got\nrhythm, and you're about to feel the beat!\n"
    trainertextentry 105, TEXT_LAST_MON_SENT_OUT, "This next track? A real shocker.\nHope you're tuned in!\n"
    trainertextentry 105, TEXT_DEFEATED_IN_BATTLE, "No way… Was I off key?\nGuess your tempo was tighter.\n"
    trainertextentry 105, TEXT_DEFEATED_IN_OVERWORLD, "The silence after the battle…\nEven louder than my guitar.\n"
    trainertextentry 105, TEXT_PLAYER_LOSES, "Haha! The crowd goes wild!\nEncore? Not until you rehearse!\n"
    trainertextentry 105, TEXT_PLAYER_LOSES, "Haha! The crowd goes wild!\nEncore? Not until you rehearse!\n"

	// Tail Glow Effect?
	addparticle 0, 5, 3		     // Emitter 5: Tail Glow Surging Effect In Foreground
	wait 10

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\/

// 🔊 SFX Command Reference (HGSS Animation Scripts)

// playse id
// → Plays SFX centered. Use for neutral/global effects.
playse 2120

// playsepan id, pan
// → Plays SFX with stereo pan (-127 = left, 127 = right).
playsepan 1847, 117

// repeatse id, pan, count, interval
// → Repeats SFX 'count' times, spaced by 'interval' frames.
repeatse 1979, 117, 8, 4

// waitse id, pan, wait
// → Plays SFX, then pauses script for 'wait' frames.
waitse 1905, 117, 3

// playsepanmod id, panStart, panEnd, panStep, interval
// → Sweeps SFX across stereo field over time.
playsepanmod 1993, -117, 117, 4, 2

// 🧪 Usage Guidelines:
// Attacker-only moves → playse / playsepan (bias left)
// Target-only hits → playsepan / waitse (bias right)
// Projectiles → playsepanmod (traveling sound)
// Status ticks → repeatse (rhythmic)
// Area-wide → playse / repeatse / playsepanmod

// 🎯 Pair with:
// addparticle slot, emitter, origin
// callfunction 36 → shake target
// shadeattackingmon / shadetargetmon → color flash
// slideattackingmon x, y → motion sync

// ✅ Tip: Use waitstate after motion or particle unloads

/\/\/\/\/\/\/\/\/\/\/\

NOTABLE MOVE SOUND EFFECTS

//Embargo Sound Effect playsepan 2074, 117
//Nightmare Sound Effect repeatse 2009, 117, 2, 4
//Shadow Ball Sound Effect playsepan 1903, 117
//End Of Night Daze Sound Effect playsepan 2107, 117
//Start Of Night Daze Sound Effect playsepan 1989, 0

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

IMPLEMENTING MEGA BRACELET INTO THE GAME

OW Entry 1032 = Marill Facing Up.

Script 3:
	MecScript 
	LockAll 
	CommonScript 2029
	Movement Overworld.2 Action#1
	WaitMovement 
	PlayFanfare 1538
	SetOWPosition Overworld.1 10 1 7 Left
	SetOWPosition Overworld.2 10 1 7 Left
	Movement Overworld.1 Action#2
	WaitMovement 
	WaitFanfare 1538
	GetPlayerPosition 0x4000 0x4001
	CheckPokemonAlive 0x4002
	CompareVarValue 0x4002 1
	JumpIf DIFFERENT Function#1
	CompareVarValue 0x4001 6
	JumpIf DIFFERENT Function#2
	Movement Overworld.1 Action#3
	Movement Overworld.2 Action#4
Jump Function#3

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Function 1:
	CompareVarValue 0x4001 6
	JumpIf DIFFERENT Function#4
	Movement Overworld.1 Action#5
	Movement Overworld.2 Action#6
Jump Function#5

Function 2:
	CompareVarValue 0x4001 7
	JumpIf DIFFERENT Function#6
	Movement Overworld.1 Action#7
	Movement Overworld.2 Action#8
Jump Function#3

Function 3:
Jump Function#5

Function 4:
	CompareVarValue 0x4001 7
	JumpIf DIFFERENT Function#7
	Movement Overworld.1 Action#9
	Movement Overworld.2 Action#10
Jump Function#5

Function 5:
	WaitMovement 
	Movement Player Action#11
	CompareVarValue 0x4002 1
	JumpIf DIFFERENT Function#8
	Movement Following Action#11
	WaitMovement 
	TextPlayerName 0
	GenderMessage 2 3
	SetVar 0x8004 149
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 150
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 151
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 152
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 155
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 156
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 465
	SetVar 0x8005 1
	CommonScript 2033
	GenderMessage 4 5
	CloseMessage 
	Movement Overworld.1 Action#11
	WaitMovement 
	GenderMessage 6 7
	CloseMessage 
	Movement Overworld.2 Action#12
	WaitMovement 
	CompareVarValue 0x4002 1
	JumpIf DIFFERENT Function#9
	CompareVarValue 0x4001 6
	JumpIf DIFFERENT Function#10
	Movement Overworld.1 Action#13
	Movement Overworld.2 Action#14
Jump Function#11

Function 6:
	Movement Overworld.1 Action#15
	Movement Overworld.2 Action#16
Jump Function#5

Function 7:
	Movement Overworld.1 Action#17
	Movement Overworld.2 Action#18
	WaitMovement 
	Movement Player Action#11
	CompareVarValue 0x4002 1
	JumpIf DIFFERENT Function#8
	Movement Following Action#11
	WaitMovement 
	TextPlayerName 0
	GenderMessage 2 3
	SetVar 0x8004 149
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 150
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 151
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 152
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 155
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 156
	SetVar 0x8005 30
	CommonScript 2033
	SetVar 0x8004 465
	SetVar 0x8005 1
	CommonScript 2033
	GenderMessage 4 5
	CloseMessage 
	Movement Overworld.1 Action#11
	WaitMovement 
	GenderMessage 6 7
	CloseMessage 
	Movement Overworld.2 Action#12
	WaitMovement 
	CompareVarValue 0x4002 1
	JumpIf DIFFERENT Function#9
	CompareVarValue 0x4001 6
	JumpIf DIFFERENT Function#10
	Movement Overworld.1 Action#13
	Movement Overworld.2 Action#14
Jump Function#11

Function 8:
	WaitMovement 
	TextPlayerName 0
	GenderMessage 2 3
	SetVar 0x8004 149
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 150
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 151
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 152
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 155
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 156
	SetVar 0x8005 30
	CommonScript 2008
	SetVar 0x8004 465
	SetVar 0x8005 1
	CommonScript 2033
	GenderMessage 4 5
	CloseMessage 
	Movement Overworld.1 Action#11
	WaitMovement 
	GenderMessage 6 7
	CloseMessage 
	Movement Overworld.2 Action#12
	WaitMovement 
	CompareVarValue 0x4002 1
	JumpIf DIFFERENT Function#9
	CompareVarValue 0x4001 6
	JumpIf DIFFERENT Function#10
	Movement Overworld.1 Action#13
	Movement Overworld.2 Action#14
Jump Function#11

Function 9:
	CompareVarValue 0x4001 6
	JumpIf DIFFERENT Function#12
	Movement Overworld.1 Action#19
	Movement Overworld.2 Action#20
Jump Function#13

Function 10:
	CompareVarValue 0x4001 7
	JumpIf DIFFERENT Function#14
	Movement Overworld.1 Action#21
	Movement Overworld.2 Action#22
Jump Function#11

Function 11:
Jump Function#13

Function 12:
	CompareVarValue 0x4001 7
	JumpIf DIFFERENT Function#15
	Movement Overworld.1 Action#23
	Movement Overworld.2 Action#24
Jump Function#13

Function 13:
	WaitTime 16 0x800C
	Movement Player Action#25
	CompareVarValue 0x4002 1
	JumpIf DIFFERENT Function#16
	Movement Following Action#25
	WaitMovement 
	PlayFanfare 1538
	WaitFanfare 1538
	SetOWPosition Overworld.1 12 0 28 Up
	SetOWPosition Overworld.2 12 0 28 Up
	CommonScript 2030
	SetVar 0x416F 14
	Message 8
	CloseMessage 
	ReleaseAll 
	SetVar 0x4132 1
End 

Function 14:
	Movement Overworld.1 Action#26
	Movement Overworld.2 Action#27
Jump Function#13

Function 15:
	Movement Overworld.1 Action#28
	Movement Overworld.2 Action#29
	WaitTime 16 0x800C
	Movement Player Action#25
	CompareVarValue 0x4002 1
	JumpIf DIFFERENT Function#16
	Movement Following Action#25
	WaitMovement 
	PlayFanfare 1538
	WaitFanfare 1538
	SetOWPosition Overworld.1 12 0 28 Up
	SetOWPosition Overworld.2 12 0 28 Up
	CommonScript 2030
	ReleaseAll 
	SetVar 0x4132 1
End 

Function 16:
	WaitMovement 
	PlayFanfare 1538
	WaitFanfare 1538
	SetOWPosition Overworld.1 12 0 28 Up
	SetOWPosition Overworld.2 12 0 28 Up
	CommonScript 2030
	ReleaseAll 
	SetVar 0x4132 1
End

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Action 1:
	DisappearTrue 0x1
End

Action 2:
	Exclamation 0x1
End

Action 3:
	WalkLeftFast 0x2
	WalkUpFast 0x1
	WalkLeftFast 0x1
End

Action 4:
	Freeze8 0x1
	DisappearFalse 0x1
	WalkLeftFast 0x2
	WalkUpFast 0x1
	WalkLeftFastSite 0x1
End

Action 5:
	WalkLeftFast 0x2
	WalkUpFast 0x1
	WalkLeftFast 0x2
End

Action 6:
	Freeze8 0x1
	DisappearFalse 0x1
	WalkLeftFast 0x2
	WalkUpFast 0x1
	WalkLeftFast 0x1
End

Action 7:
	WalkLeftFast 0x3
End

Action 8:
	Freeze8 0x1
	DisappearFalse 0x1
	WalkLeftFast 0x2
End

Action 9:
	WalkLeftFast 0x4
End

Action 10:
	Freeze8 0x1
	DisappearFalse 0x1
	WalkLeftFast 0x3
End

Action 11:
	WalkRightFastSite 0x1
End

Action 12:
	JumpLeftSite 0x2
End

Action 13:
	WaitWalkBackDown 0x1
	WaitWalkBackLeft 0x6
	DisappearTrue 0x1
End

Action 14:
	Freeze2 0x1
	WalkLeftVeryFast 0x1
	WalkDownVeryFast 0x1
	WalkLeftVeryFast 0x6
	DisappearTrue 0x1
End

Action 15:
	WalkLeftFast 0x2
	WalkDownFast 0x1
	WalkLeftFast 0x1
End

Action 16:
	Freeze8 0x1
	DisappearFalse 0x1
	WalkLeftFast 0x2
	WalkDownFast 0x1
	WalkLeftFastSite 0x1
End

Action 17:
	WalkLeftFast 0x2
	WalkDownFast 0x1
	WalkLeftFast 0x2
End

Action 18:
	Freeze8 0x1
	DisappearFalse 0x1
	WalkLeftFast 0x2
	WalkDownFast 0x1
	WalkLeftFast 0x1
End

Action 19:
	WaitWalkBackDown 0x1
	WaitWalkBackLeft 0x5
	DisappearTrue 0x1
End

Action 20:
	Freeze2 0x1
	WalkLeftVeryFast 0x1
	WalkDownVeryFast 0x1
	WalkLeftVeryFast 0x5
	DisappearTrue 0x1
End

Action 21:
	WaitWalkBackDown 0x1
	WaitWalkBackLeft 0x4
	WaitWalkBackUp 0x1
	WaitWalkBackLeft 0x2
	DisappearTrue 0x1
End

Action 22:
	Freeze2 0x1
	WalkLeftVeryFast 0x1
	WalkDownVeryFast 0x1
	WalkLeftVeryFast 0x4
	WalkUpVeryFast 0x1
	WalkLeftVeryFast 0x2
	DisappearTrue 0x1
End

Action 23:
	WaitWalkBackDown 0x1
	WaitWalkBackLeft 0x3
	WaitWalkBackUp 0x1
	WaitWalkBackLeft 0x2
	DisappearTrue 0x1
End

Action 24:
	Freeze2 0x1
	WalkLeftVeryFast 0x1
	WalkDownVeryFast 0x1
	WalkLeftVeryFast 0x3
	WalkUpVeryFast 0x1
	WalkLeftVeryFast 0x2
	DisappearTrue 0x1
End

Action 25:
	WalkLeftVeryFastSite 0x1
End

Action 26:
	WaitWalkBackUp 0x1
	WaitWalkBackLeft 0x6
	DisappearTrue 0x1
End

Action 27:
	Freeze2 0x1
	WalkLeftVeryFast 0x1
	WalkUpVeryFast 0x1
	WalkLeftVeryFast 0x6
	DisappearTrue 0x1
End

Action 28:
	WaitWalkBackUp 0x1
	WaitWalkBackLeft 0x5
	DisappearTrue 0x1
End

Action 29:
	Freeze2 0x1
	WalkLeftVeryFast 0x1
	WalkUpVeryFast 0x1
	WalkLeftVeryFast 0x5
	DisappearTrue 0x1
End

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

TEXT BANKS TO ALTER, USE AS GUIDELINE

Lyra: I knew it was you, \v0103ぁ\x0000\x0000!\rHow did you get past me?\nHere take these for surprising me..\n\v0103ぁ\x0000\x0000!\r

Ethan: I knew it was you, \v0103ぁ\x0000\x0000!\rHow did you get past me?\nHere take these for surprising me..\n\v0103ぁ\x0000\x0000!\r

I have to go now!\fI won’t let you pass me again!\r

I have to go now!\fI won’t let you pass me again!\r

Let’s go, MARILL!\r

Come on, MARILL!\r

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

GIVE MEGA BRACELET WITH JUST THIS CODE

SetVar 0x8004 744
SetVar 0x8005 1
CommonScript 2033

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

TRIGGER TILE VARIABLE FOR ECRUTEAK CITY WEST GATE LYRA ENCOUNTER

VARIABLE = 16478 OR 405E, SCRIPT TO TRIGGER = 3, EXPECTED VALUE = 1

SETUP MORTY END OF SCRIPT TO TRIGGER TILE AT VALUE = 1 THEN ONCE LYRA
ENCOUNTER IS DONE CHANGE BACK TO VALUE = 0

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

SetFlag 2410
	SetVar 0x40A5 2
	SetVar 0x410E 1
	SetFlag 471
	ClearFlag 473
	SetFlag 474
	SetFlag 475
	ClearFlag 476
	ClearFlag 477
	SetFlag 2456

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

BEATING JASMINE ENDS IN THIS VAR.

SetVar 0x410E 1

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

CompareVarValue 0x410E 2

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

TO FIX INTERACTBLE GYM STATUES

Function 16:
	Message 24
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Function 17:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 5 0x800C
	TextPlayerName 0
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#16
	Message 23
Jump Function#17

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

TO FIX GYM GUIDE GENT

Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CheckBadge 5 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#13
	CompareVarValue 0x410E 0
	JumpIf DIFFERENT Function#14
	Message 16
Jump Function#15

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Function 13:
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End

Function 14:
	Message 17
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Function 15:
	WaitButton 
	CloseMessage 
	ReleaseAll 
End

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Message 16: Jasmine, the Gym Leader?\nShe’s at the Lighthouse.\rShe’s been tending to a sick Pokémon.\rA strong Trainer is compassionate\nat the same time...

Message 17: Jasmine uses Steel-type Pokémon.\rShe’s trying to hide her tenderness\nbehind her steely coldness.

Message 18: That was awesome.\fThe Steel type, huh?\fThat was one heated battle you had!

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Script 21:
	LockAll 
	SetVar 0x416F 99
	Message 22
	GivePokemon 257 99 664 0 3 0x800C
	WaitButton 
	CloseMessage 
	ReleaseAll 
End

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Script 18:
	LockAll 
	FacePlayer 
	WaitMovement 
	Message 20
	WaitButton 
	CloseMessage 
	ReleaseAll 
End

Test\r

ID: 9, Flag: 2558, Script 18 (Originally)